{
    "name": "dasha/assignment2-davydenko",
    "description": "Assignment 2 Web",
    "type": "project",
    "require": {
        "sendgrid/sendgrid": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daria Davydenko",
            "email": "ya-ya-it@yandex.com"
        }
    ]
}
